<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaCEP</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="nav" onclick="location.href='#';">
            <a href="#">Buscar Endereço pelo CEP</a>
        </div>
        <div class="nav" onclick="location.href='busca_cep.html';">
            <a href="busca_cep.html">Buscar CEP pelo Endereço</a>
        </div>
    </div>
    
    <div class="main">
        <h1 id="message">BuscaCEP</h1>
        <div class="infos">
            <div class="info" id="rua">Rua: </div>
            <div class="info" id="bairro">Bairro: </div>
            <div class="info" id="cidade">Cidade: </div>
            <div class="info" id="estado">Estado: </div>
        </div>
        
        <div class="search">
            <input type="text" id="input" placeholder="Digite o CEP">
            <button onclick="buscaEndereco(document.querySelector('#input').value, true)">Buscar Endereço pelo CEP</button>
            <button onclick="showDiv('.clima')">Mostrar Clima</button>
        </div>

        <div class="clima">
            <img id="img" alt="Clima">
            <p class="temp" id="temp">Pesquise um CEP para mostrar</p>
        </div>
    </div>
    
    <div class="history">
        <h2>Histórico de Pesquisas</h2>
        <button onclick="reset()">Limpar Histórico</button>
        <div id="history" class="hResults"></div>
    </div>
</body>
</html>
