* {
    margin: auto;
    text-align: center;
    text-decoration: none;
    color: #dbdbdb;
    font-family: Arial, sans-serif;
}

body, button {
    background-color: #2A333C;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    background-color: #3B4652;
    color: #fff;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 10vh;
    transition: 0.3s;
    cursor: pointer;
}

.nav:hover {
    background-color: #506274;
}

.main {
    width: 50%;
    background-color: #2A333C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    margin: 2em auto;
    z-index: 0;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

.infos div{
    width: 20vw;
    padding: 10px 10px;
    border: 1px solid #dbdbdb;
    background-color: #3B4652;
    color: #dbdbdb;
    border-radius: 5px;
}

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.search input {
    width: 20vw;
    padding: 0.5em;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    background-color: #3B4652;
    color: #dbdbdb;
}

.search button {
    width: 100%;
}

.search input:focus {
    outline: none;
    border-color: #506274;
}

button {
    width: 30%;
    padding: 10px;
    background-color: #506274;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3B4652;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    margin-top: 20px;
    text-align: center;
}

.hResults {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
}

.hResults button {
    width: 100%;
}

.clima {
    position: absolute;
    width: 20%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border: solid 1px black;
    border-radius: 8px;
    z-index: -1;
}

.clima p {
    color: #2A333C;
}