.search form {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.input {
    height: 6vh;
    width: 20vw;
    padding: 0.3vh 0.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dbdbdb;
    background-color: #3B4652;
    border-radius: 5px;
}

.input input {
    width: 60%;
    margin: 0;
    border: 0px;
}

.results {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20vw);
    grid-template-rows: min-content;
    justify-content: center;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    margin: 1vh 1vw;
    padding: 2vh 1vw;
    background-color: #506274;
    border-radius: 5px;
}

.result p {
    color: white;
}